<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Upcoming Fights</title>
  </head>

  <body>

    <div class="navbar">
      <a href="/rankings">Current Rankings</a> 
    </div>

    {% for fight in fights%}
      <div class="fight">
        {{fight[0]}}
        <br>
        {{fight[1]}} vs {{fight[2]}}
      </div>
    {% endfor %}

  </body>

  <style>
      body {
        background: linear-gradient(-90deg, #a43931, #1d4350);
      }
      .fight {
        background-color: white;
        border: 10px solid rgb(10, 44, 10);
        padding: 20px;
        margin: 20px;
        text-align: center;
        font-size: 20px;
      }
      .navbar {
        overflow: hidden;
        background: linear-gradient(-90deg, #a43931, #1d4350);
      }
      .navbar a {
        float: left;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

  </style>

</html>